<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.css" />
  <style type="text/css">
    /* Dropdown Button */
    .dropbtn {
      background-color: #FFFFFF;
      color: rgba(59,130,246);
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      font-size: 16px;
      border-width: 2px;
      border-radius: .25rem;
      border-color: rgba(59,130,246);
      cursor: pointer;
      display:inline-block;
      ;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
      background-color: rgba(59,130,246);
      color: #FFFFFF;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: rgba(59,130,246); color:#FFFFFF;}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}
  </style>
</head>

<body>
  <div>
    <h1 style="display: inline-block;">My Fitness Database</h1>
    <a style="float: right;" href="#" id="noober-pool--filter" class="filter-button inline-block text-blue-500 rounded px-4 py-2">My Workout</a>
    <a style="float: right;" href="#" id="noober-pool-filter" class="filter-button inline-block text-blue-500 rounded px-4 py-2">Fitness Database</a>

  </div>
<!--   
    <a href="#" id="abdominals-filter" class="filter-button inline-block text-blue-500 rounded px-4 py-2">Abdominals</a>
    <a href="#" id="biceps-filter" class="filter-button inline-block text-blue-500 rounded px-4 py-2">Biceps</a>
    <a href="#" id="back-filter" class="filter-button inline-block text-blue-500 rounded px-4 py-2">Back</a>
    <a href="#" id="calves-filter" class="filter-button inline-block text-blue-500 rounded px-4 py-2">Calves</a>
    <a href="#" id="chest-filter" class="filter-button inline-block text-blue-500 rounded px-4 py-2">Chest</a>
    <a href="#" id="legs-filter" class="filter-button inline-block text-blue-500 rounded px-4 py-2">Legs</a>
    <a href="#" id="Shoulders-filter" class="filter-button inline-block text-blue-500 rounded px-4 py-2">Shoulders</a>
    <a href="#" id="Triceps-filter" class="filter-button inline-block text-blue-500 rounded px-4 py-2">Triceps</a>
    
  </div> -->

  <div>
    <h1 style="display: inline-block;">Filters</h1>
    <div class="dropdown">
      <button onclick="muscleFunction()" class="dropbtn">Primary Muscle Trained: </button>
      <div id="muscleDropdown" class="dropdown-content">
        <a href="#" id="biceps-filter" >Biceps</a>
        <a href="#" id="abdominals-filter">Abdominals</a>
        <a href="#" id="Triceps-filter" >Triceps</a>
        <a href="#" id="Shoulders-filter"  >Shoulders</a>
        <a href="#"  id="back-filter" >Back</a>
        <a href="#" id="legs-filter" >Legs</a>
        <a href="#" id="chest-filter" >Chest</a>
        <a href="#" id="calves-filter" >Calves</a>
      </div>
      <div class="dropdown">
        <button onclick="equipmentFunction()" class="dropbtn">Type of Equipment:</button>
        <div id="equipmentDropdown" class="dropdown-content">
          <a href="#" id="free-filter" >Free weights</a>
          <a href="#" id="gym-filter" >Gym</a>
        </div>
      </div>
      <div class="dropdown">
        <button onclick="movementFunction()" class="dropbtn">Type of Movement:</button>
        <div id="movementDropdown" class="dropdown-content">
          <a href="#" id="multi-filter" >Multi-Joint</a>
          <a href="#" id="single-filter" >Single-Joint</a>
        </div>
      </div>
      <div class="dropdown">
        <button onclick="levelFunction()" class="dropbtn">Level:</button>
        <div id="levelDropdown" class="dropdown-content">
          <a href="#" id="beginner-filter" >Beginner</a>
          <a href="#" id="intermediate-filter" >Intermediate</a>
          <a href="#" id="advanced-filter">Advanced</a>
        </div>
      </div>
    </div>
    <div>
      <h1 >Filters added:</h1>
      <a href="#" class="muscle-filter px-4 py-2 rounded-xl text-2xl bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-purple-500"></a>
      <a href="#" class="equipment-filter px-4 py-2 rounded-xl text-2xl bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-purple-500"></a>
      <a href="#" class="movement-filter px-4 py-2 rounded-xl text-2xl bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-purple-500" ></a>
      <a href="#" class="level-filter px-4 py-2 rounded-xl text-2xl bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-purple-500" ></a>
    </div>
  <br><br>

  <div class="sign-in-or-sign-out"></div>
 
  <!-- Put the Firebase config here -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
  <!-- Firebase Auth -->
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.7.3/firebase-ui-auth.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyCS5xB6FpxWbS1Ps9xVIi5YTJ8gnL8TjHw",
    authDomain: "final-66903.firebaseapp.com",
    projectId: "final-66903",
    storageBucket: "final-66903.appspot.com",
    messagingSenderId: "380603885595",
    appId: "1:380603885595:web:ae98c3a4cbe97a0a41f0be"
    }
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  <!-- <script src="index.js"></script> -->
<!-- <br><br> -->
 
    <script src="index.js"></script>
 
  <!-- </div> -->
  <!-- <div> -->

  </div>

  <div class="flex flex-col">
    <div class="my-6 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
        <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Exercice Name
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Muscles Trained
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Recommended Sets
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Recommended Reps
                </th>
              </tr>
            </thead>

            <tbody class="exercises bg-white divide-y divide-gray-200">
              <!-- <tr>
                <td class="px-6 py-4 whitespace-nowrap text-lg text-gray-500">
                  Admin
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-lg text-gray-500">
                  Admin
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-lg text-gray-500">
                  Admin
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-lg text-gray-500">
                  Admin
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
                </td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
